@import '~@angular/material/_theming';

$config: mat-typography-config();


// Define a custom mixin that takes in the current theme
@mixin set-theme-home($theme) {
  // Parse the theme and create variables for each color in the pallete
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  // Create theme specfic styles
  .primaryColorBG {
    background-color: mat-color($primary);
  }
  .accentColorBG {
    background-color: mat-color($accent);
  }
  .warnColorBG {
    background-color: mat-color($warn);
  }

  .mat-display-1 { 
    color:mat-color($accent);
  }

  .section > .mat-title
  {
    color: mat-color($accent);
  }

  .section > .mat-headline
  {
    color: mat-color($accent);
  }

  .section > .mat-display-1
  {
    color: mat-color($accent);
  }

  .arrow::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: mat-color($accent);
    font-size: 14px;
    line-height: 12px;
  }
}



/* Left Center Right columning */

/* Create four equal columns that sits next to each other */
.row {
  display: flex;
  flex-direction: row;
  
  justify-content: center;
}

/* Content underneath parallax */
/*
.left-column {
  flex:25%;
}

.content-column
{
  display:flex;
  flex-direction:column;
  flex:50%;
  height:100%;
}



.right-column:: {
  flex:25%;
}
*/

/* middle */
.content-column
{
  width:960px;
  height:100%;
}

/* Section: About */
.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about-content-container {
  width:60%;
  max-width:480px;
}

.about-pic-container {
  position: relative;
  width: 40%;
  max-width: 300px;
  margin-left: 60px;
  margin-top: 60px;
}

.avatar-pic
{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center center;
}


/* Column Container */

/* Create four equal columns that sits next to each other */

/*
.mat-display-1 {
      position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    font-size: 30px;
    margin: 10px 0px 40px;
}
*/

.mat-display-1::after {
    content: "";
    display: block;
    height: 1px;
    width: 300px;
    position: relative;
    top: -5px;
    margin-left: 20px;
}

.column-25 {
  flex-grow: 1;
  max-width: 25%;
  align-items: center; 
}

.row-25 {
  display: flex;
  flex-direction: row; 

  align-items: center; 
  text-align: center;
}

.row-25 > mat-icon {
  padding-right:4px;
  margin-right:8px;
}

.row-25 > h3 {
  margin: 0px;
}

/* Section: What I've accomplished */

.column-left {
  display:flex;
  flex-grow: 1;
  /* flex: 1 1 1px; */
  padding:12px 12px 12px 12px;
}

.column-right {
  display:flex;
  flex-grow: 1;
  flex-direction: column;
}


/* General */
.section
{
  padding: 150px 0px;
}


/* Section: Skills */
.section > mat-list {
  display: inline-block;
}

/* List Item Height */
.mat-list .mat-list-item {
  height: 30px; /* default is 72px */
}


/* ---------------------- */
/* CSS for MOBILE VERSION */
/* ---------------------- */


/* If the browser window is smaller than 699px */
@media only screen and (max-width:600px)
{
  .parallax-bg {
    /*top: 56px; */
    /*min-height: calc(100vh - 56px); */
  }

  .parallax-caption {
    top:calc(50vh - 90px);
  }

  .parallax-caption .top-caption {
    text-align: center;
    margin-bottom: 0;
    font-size:mat-font-size($config, display-1);
    font-style:italic;
  }

  .parallax-caption .bottom-caption {
    text-align: center;
    margin-top: 0;
    font-size:mat-font-size($config, display-3);
    font-style:bold;
  }
}
